# TrailWatch

./: TrailWatch.sln
.github/workflows/: main_jacksonlee.yml
Data/: ApplicationDbContext.cs  Data.csproj
Data/Entities/: Comment.cs  Identity.cs  Post.cs  Region.cs  Trail.cs  User.cs  UserEntity.cs
Data/Migrations/: 20230714152411_CreateIdentitySchema.Designer.cs  20230714152411_CreateIdentitySchema.cs  20230724220514_update7-24.Designer.cs  20230724220514_update7-24.cs  ApplicationDbContextModelSnapshot.cs
Data/Scripts/: Create.sql
Models/: Models.csproj
Models/CommentModels/: CommentCreate.cs  CommentDetail.cs  CommentListItem.cs  CommentUpdate.cs
Models/PostModels/: PostCreate.cs  PostDetail.cs  PostListItem.cs  PostUpdate.cs
Models/RegionModels/: RegionCreate.cs  RegionDetail.cs  RegionListItem.cs  RegionUpdate.cs
Models/Token/: TokenRequest.cs  TokenResponse.cs
Models/TrailModels/: TrailCreate.cs  TrailDetail.cs  TrailListItem.cs  TrailUpdate.cs
Models/UserModels/: UserDetail.cs  UserLogin.cs  UserRegister.cs  UserUpdate.cs
Services/: Services.csproj
Services/CommentServices/: CommentService.cs  ICommentService.cs
Services/PostServices/: IPostService.cs  PostService.cs
Services/RegionServices/: IRegionService.cs  RegionService.cs
Services/Token/: ITokenService.cs  TokenService.cs
Services/TrailServices/: ITrailService.cs  TrailService.cs
Services/UserServices/: IUserService.cs  UserService.cs
TrailWatchMVC/: Program.cs  TrailWatch.csproj  appsettings.json
TrailWatchMVC/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs  RegionController.cs  TrailController.cs  UserController.cs
TrailWatchMVC/Models/: ErrorViewModel.cs  RegionVM.cs  TrailVM.cs
TrailWatchMVC/Properties/: launchSettings.json
TrailWatchMVC/Views/: _ViewImports.cshtml
TrailWatchMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
TrailWatchMVC/Views/Home/: Index.cshtml
TrailWatchMVC/Views/Post/: Create.cshtml  Update.cshtml  _CommentPartial.cshtml  _PostCreatePartial.cshtml  _PostPartial.cshtml  index.cshtml
TrailWatchMVC/Views/Region/: Create.cshtml  Detail.cshtml  Index.cshtml
TrailWatchMVC/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TrailWatchMVC/Views/Trail/: Create.cshtml  Detail.cshtml  Posts.cshtml  Trails.cshtml  Update.cshtml  _TrailPartial.cshtml
TrailWatchMVC/Views/User/: Register.cshtml
TrailWatchMVC/wwwroot/css/: site.css
